<!DOCTYPE html>
<html ng-app="edugeocache">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduGeoCache</title>
        <link rel="stylesheet" href="/bootstrap/css/slate.bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <base href="/">
    </head>
    <body ng-view>
        <navigacija></navigacija>
        <div class="container">
            <div ng-view></div>
        </div>
        <noga></noga>
        
        <script src="/angular/angular.min.js"></script>
        <script src="/lib/angular-route.min.js"></script>
        <script src="/lib/angular-sanitize.min.js"></script>
        <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
                <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
        <script src="/angular/edugeocache.min.js"></script>
        <script src="/javascripts/jquery-3.2.1.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/javascripts/preverjanje.js"></script>
    </body>
</html>